<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="58" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Jul 25 16:20:52 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">student</m>
<m key="dc.date">Tue Jul 25 16:20:52 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="659" last-saved="1501014052" uid="38ad76a6-7175-11e7-8156-acf96c05d30e">
<version id="1" started="1501014052" uid="c1990056-7176-11e7-8156-acf96c05d30e" auto="0" top-xid="58"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="29" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="30" props="text-align:center"><c props="font-size:24pt">IPO DIAGRAM</c></p>
<table xid="2" props="table-row-heights:1.0625in/1.0625in/1.0000in/">
<cell xid="3" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="4" props="font-size:24pt"><c props="font-size:11pt">Customer -Name</c></p>
<p style="Normal" xid="24" props="font-size:24pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Customer -#</c></p>
<p style="Normal" xid="25" props="text-align:left; font-size:24pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Sales Amount</c></p>
<p style="Normal" xid="26" props="text-align:left; font-size:24pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Tax-code</c></p>
<p style="Normal" xid="27" props="text-align:left; font-size:24pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Select-Menu Selection</c></p>
<p style="Normal" xid="28" props="text-align:left; font-size:24pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="6" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="7" props="text-align:center; font-size:24pt"></p>
<p style="Normal" xid="56" props="text-align:center; font-size:24pt">I</p>
</cell>
<cell xid="9" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="10" props="font-size:24pt"><c></c></p>
<p style="Normal" xid="57" props="text-align:center; font-size:24pt">P</p>
</cell>
<cell xid="12" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="13" props="font-size:24pt"><c props="font-size:11pt">Prompt the User to choice from the Main Menue</c></p>
<p style="Normal" xid="36" props="font-size:24pt"><c props="font-size:11pt">Create a loop to keep  the user into the main valid option.</c></p>
<p style="Normal" xid="37" props="font-size:24pt"><c props="font-size:11pt">Take the Name, #, sales amount, en taxcode.</c></p>
<p style="Normal" xid="38" props="font-size:24pt"><c props="font-size:11pt">Calculate Sub- Total and Total</c></p>
<p style="Normal" xid="39" props="font-size:24pt"><c props="font-size:11pt">Display Results</c></p>
</cell>
<cell xid="15" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="16" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Total</c></p>
<p style="Normal" xid="53" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Sub-TOTAL</c></p>
<p style="Normal" xid="54" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Customer Name</c></p>
<p style="Normal" xid="55" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Customer#</c></p>
</cell>
<cell xid="18" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="19" props="text-align:center; font-size:24pt"></p>
<p style="Normal" xid="58" props="text-align:center; font-size:24pt">O</p>
</cell>
</table>
<p style="Normal" xid="1" props="text-align:justify"><c props="font-size:24pt"></c></p>
</section>
</abiword>
